API_KEY_FIREBASE=API_KEY
IDENITY_TOOLKIT_ORIGIN=http://127.0.0.1:9099/identitytoolkit.googleapis.com
SECURE_TOKEN_ORIGIN=http://127.0.0.1:9099/securetoken.googleapis.com
GCLOUD_PROJECT=demo-contacts
FIREBASE_AUTH_EMULATOR_HOST=127.0.0.1:9099
FIRESTORE_EMULATOR_HOST=127.0.0.1:8080